<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>CodexCQRS.AspNet</Title>
    <Authors>myGanter</Authors>
    <Description>Lightweight CQRS engine with decorators and pipeline</Description>
    <RepositoryUrl>https://github.com/myGanter/Codex</RepositoryUrl>
    <PackageTags>cqrs;decorators;pipelines;lite;dotnet;asp-net;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodexCQRS\CodexCQRS.csproj" />
  </ItemGroup>

</Project>
