<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>CodexCQRS</Title>
    <Authors>myGanter</Authors>
    <Description>Lightweight CQRS engine with decorators and pipeline</Description>
    <RepositoryUrl>https://github.com/myGanter/Codex</RepositoryUrl>
    <PackageTags>cqrs;decorators;pipelines;lite;dotnet;</PackageTags>
	<AssemblyVersion>1.0.1.0</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

</Project>
