<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>CodexCQRS.AspNet</Title>
    <Authors>myGanter</Authors>
    <Description>Lightweight CQRS engine with decorators and pipeline</Description>
    <RepositoryUrl>https://github.com/myGanter/Codex</RepositoryUrl>
    <PackageTags>cqrs;decorators;pipelines;lite;dotnet;asp-net;ef;</PackageTags>
	<AssemblyVersion>1.0.1.0</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodexCQRS.AspNet\CodexCQRS.AspNet.csproj" />
  </ItemGroup>

</Project>
